<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid | Explicit & Implicit</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #ddd;
    }

    .container {
      width: 60%;
      margin: 50px auto;

      display: grid;
      /*
        Grid Track terbagi menjadi 2, yaitu explicit-track & implicit-track,
        setiap kolom dan baris yg sudah diatur di grid-template (yang ditentukan oleh user), maka dia akan menjadi explicit,
        sedangkan implicit adlah item yang tidak ditentukan kolom & barisnya, maka item tersebut adalah implicit
      */
      grid-template-columns: 100px 50px;
      grid-template-rows: 50px 30px;
      grid-auto-flow: column;
      /*
        Untuk mengatur Grid Track yang tidak dituliskan pada grid-template(implicit track), maka bisa diatur menggunakan 'grid auto'
      */
      /* grid-auto-rows: 200px; */

      /*
        ada 1 properti yang bisa mengatur penempatan item / cell pada grid track. termasuk yang ditulis secara implicit
      */
    }

    .item {
      background-color: rgb(138, 209, 254);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:nth-child(even) {
      background-color: rgb(255, 142, 142);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>